<!DOCTYPE html>
<html>
    <head>
        <title>VERIFICATION</title>
        <link rel="stylesheet" href="style.css">   
    </head>
    <body>
        <header>
           <div class="container">
               
               <div class="header-top">
                   COVID VACCINATION BOOKING  
               </div>
               
               <div class="header-bot">
                   <a class="header-bot" href="index.html">HOME</a>
               </div>
               
           </div>
        </header>
        
        <div class="mid">
            <form action="places.html" class="form">
                 <label for="fname">&emsp;&emsp;&emsp;First name:</label>
                 <input type="text" id="fname" name="fname"><br><br>
                 <label for="lname">&emsp;&emsp;&emsp;Last name:</label>
                 <input type="text" id="lname" name="lname"><br><br>
                 <label for="number">Aadhaar Number:</label>
                 <input type="text" id="number" name="number"><br><br>
                 <input type="submit" value="Submit" class="subform">
            </form>
        </div>
        
        <footer>
             
        </footer>
        
         <script type="text/javascript" src="/src/vaccine.js"></script>
    </body>
</html>