<!DOCTYPE html>
<html>
   <head>
       
       <title>COVID VACCINATION</title>             
       <link rel="stylesheet" href="style.css">
       
   </head>
   <body>
       
       <header>
           <div class="container">
               
               <div class="header-top">
                   COVID VACCINATION BOOKING 
               </div>
           </div>
       </header>
       
       <div class="mid">
          <div class="message">       
             WELCOME<br><span style="font-size:25px; font-weight: normal; color:black">Book your slots here to avoid rush at the hospitals</span> 
          </div>
          <div class="reg_but">       
           <a href="register.html" ><button onclick="openVerification()" class="btn entry">CLICK HERE<br>FOR<br>REGISTRATION</button></a>
          </div>          
       </div>

       <footer>
          
       </footer>
       
       <script type="text/javascript" src="vaccine.js"></script>
       
   </body>     
</html>  