<!doctype html>
<html lang="en">
<head>
    <title>Login in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
      body{
        background-image:url('pic3.jpg');
        background-size:cover;
      }
      form{
        background:#fff;
        width:35%;
        margin-top:70px;
        margin-left: 23%;
        padding:20px;
        border:border;
        box-shadow :5px 7px 15px black ;
        
      }
    </style>
</head>
<body>
    <div class="container">
      <form>
      
        <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria.describedby="emailHelp">
        <div id="emailHelp" class="form-text">we'll never share your email with anyone else.</div>
      </div>
      <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1">
      </div>

      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label"for="examplCheck1">Remember Me</label>
      </div>
      <a <button class="btn btn-primary" type="submit" href="form.html">Submit</button></a>
      <p style="text-align:center;">New User?<br>Create Account<a href="register.html"> Sign Up</a></p>
      </form>
    </div>
</body>
</html>
