<!DOCTYPE html>
<html>
    <head>
        
        <title>PAYMENT</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
        <header>
           <div class="container">
               
               <div class="header-top">
                   COVID VACCINATION BOOKING
               </div>
               
               <div class="header-bot">
                   <a class="header-bot" href="index.html">HOME</a>
               </div>
               
           </div>
        </header>
        <div class="mid">
            <div id="hide1">
                    
            </div>    
            
            <button onclick="display_payment()" class="btn" id="hide3">Click here</button>  
            <div class="blockpay">
                Your Slot is BOOKED<br>
                
                <span style="color:red; font-weight: 200">HAVE A NICE DAY</span>
                <br><br>
                <span style="color:darkblue; font-weight: 200">RETURN TO</span>&ensp;
                <a href="index.html" <button class="btn" onclick="openHome()">HOME</button></a>
            </div>   
        </div>     
        <footer>
            
        </footer>
        <script type="text/javascript" src="vaccine.js"></script>
    </body>
</html>