<!DOCTYPE html>
<html>
   <head>
       <title>NEARBY CAMPS</title>
       <link rel="stylesheet" href="style.css">            
   </head>
   <body class="camps">
       <header>
               <div class="container">
               
               <div class="header-top">
                   COVID VACCINATION BOOKING
               </div>
               
               <div class="header-bot">
                   <a class="header-bot" href="index.html">HOME</a>
               </div>
               
           </div>
       </header>
       <div class="mid places">
               <h1 style="font-family:serif; color:darkblue">SELECT A CAMP FOR VACCINATION</h1><br>  
               <div class="place">
                     <div class="image">    
                        <img src="apollo.png" widht="220" height="175">
                     </div>  
                     <div class="location">               
                               <a href= "https://www.apollohospitals.com/careers/why-work/our-locations.html"><span style="color: blue">APOLLO HOSPITAL</span><br><br></a>
                        <div class="help">
                              <div class="website">    
                                 <a href="https://www.apollohospitals.com/"><img src="apollo.png" width="35" height="35"></a>
                                        <a href="https://www.apollohospitals.com/"><span class="written">WEBSITE</span></a>
                              </div> 
                              <div class="direction">
                                 <a href="https://goo.gl/maps/7hndmEBtdPhHwLbp6"><img src="directions.png" width="35" height="35"></a>
                                        <a href="https://goo.gl/maps/7hndmEBtdPhHwLbp6"><span class="written">DIRECTIONS</span></a>          
                              </div>    
                        </div>            
                     </div>
                     <div class="book">     
                        <button onclick="openSlot()" class="btn">BOOK NOW</button>
                     </div>
               </div>               
               <div class="place">
                     <div class="image">    
                        <img src="hydgandhi.png" width="230" height="175">
                     </div>
                     <div class="location">               
                               <a href="https://www.google.com/maps/place/ESI+Hospital/@28.7152919,77.1085722,14z/data=!4m8!1m2!2m1!1s+ESIC+Hospital+Rohini+!3m4!1s0x390d016aa1a6518b:0x69d68594dc338fe1!8m2!3d28.7279373!4d77.12591?hl=en"><span style="color: blue">GANDHI HOSPITAL HYD</span><br><br><br></a>
                        <div class="help">
                              <div class="website">    
                                 <a href="https://www.esichospitals.gov.in/delhi-rohini-home#:~:text=ESIC%20Model%20Hospital%2C%20Sector%2D15,ESIC%20Dental%20College%20and%20Hospital"><img src="hydgandhi.png" width="35" height="35"></a>
                                        <a href="https://www.gandhihospital.telangana.gov.in/contact.htm"><span class="written">WEBSITE</span></a>
                              </div> 
                              <div class="direction">
                                 <a href="https://goo.gl/maps/pHgU7dGUawkJCDfd8"><img src="directions.png" width="35" height="35"></a>
                                        <a href="https://goo.gl/maps/pHgU7dGUawkJCDfd8"><span class="written">DIRECTIONS</span></a>          
                              </div>    
                        </div>            
                     </div>
                     <div class="book">    
                        <button onclick="openSlot()" class="btn">BOOK NOW</button>
                     </div>  
               </div>               
               <div class="place">
                     <div class="image">     
                        <img src="amara.png" width="230" height="175">
                     </div>
                     <div class="location">    
                               <a href="https://www.google.com/maps/place/Maharishi+Valmiki+Hospital/@28.7580158,77.0504201,14z/data=!4m12!1m6!3m5!1s0x0:0xbceadd62576c8a4b!2sSwarn+jayanti+park+sector+10+Rohini!8m2!3d28.7210643!4d77.1154368!3m4!1s0x390d079b920988df:0x849d723f7e8c239d!8m2!3d28.7757938!4d77.0484817?hl=en"><span style="color: blue">AMARA HOSPITAL</span><br><br><br></a>
                        <div class="help">
                              <div class="website">    
                                 <a href="http://web.delhi.gov.in/wps/wcm/connect/DOIT_MVH/mvh/home"><img src="amara.png" width="35" height="35"></a>
                                        <a href="http://web.delhi.gov.in/wps/wcm/connect/DOIT_MVH/mvh/home"><span class="written">WEBSITE</span></a>
                              </div> 
                              <div class="direction">
                                 <a href="https://www.google.com/maps/dir//Maharishi+Valmiki+Hospital,+Government+of,+Puth+Khurd+Village,+New+Delhi,+Delhi+110039/@28.7580158,77.0504201,14z/data=!4m9!4m8!1m0!1m5!1m1!1s0x390d079b920988df:0x849d723f7e8c239d!2m2!1d77.0484819!2d28.7757959!3e0?hl=en"><img src="directions.png" width="35" height="35"></a>
                                 <a href="https://www.google.com/maps/dir//Maharishi+Valmiki+Hospital,+Government+of,+Puth+Khurd+Village,+New+Delhi,+Delhi+110039/@28.7580158,77.0504201,14z/data=!4m9!4m8!1m0!1m5!1m1!1s0x390d079b920988df:0x849d723f7e8c239d!2m2!1d77.0484819!2d28.7757959!3e0?hl=en"><span class="written">DIRECTIONS</a>          
                              </div>    
                        </div>             
                     </div>
                     <div class="book">     
                        <button onclick="openSlot()" class="btn">BOOK NOW</button>
                     </div>
               </div>               
               <div class="place">             
                     <div class="image">
                       <img src="kims.png" width="230" height="175">
                     </div>
                     <div class="location">     
                               <a href="https://www.google.com/maps/place/Avantika+Multispeciality+Hospital/@28.702384,77.0886962,13z/data=!4m8!1m2!2m1!1sbig+hospital+in+rohini+delhi!3m4!1s0x390d040150fcd86f:0x5a2db5cca7381608!8m2!3d28.697876!4d77.1085698"><span style="color: blue">KIMS HOSPITAL</span>
                                         <br><br><br></a>
                       <div class="help">
                              <div class="website">   
                                 <a href="https://www.avantikahealthcare.com/"><img src="kims.png" width="35" height="35"></a>
                                        <a href="https://www.avantikahealthcare.com/"><span class="written">WEBSITE</span></a>
                              </div>
                              <div class="direction">
                                 <a href="https://www.google.com/maps/dir//Avantika+Multispeciality+Hospital,+A-3%2F8,+opposite+jaipur+golden+hospital,+Sector+3,+Rohini,+Delhi+110085/@28.702384,77.0886962,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x390d040150fcd86f:0x5a2db5cca7381608!2m2!1d77.1085698!2d28.697876!3e0"><img src="directions.png" width="35" height="35"></a>
                                        <a href="https://www.google.com/maps/dir//Avantika+Multispeciality+Hospital,+A-3%2F8,+opposite+jaipur+golden+hospital,+Sector+3,+Rohini,+Delhi+110085/@28.702384,77.0886962,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x390d040150fcd86f:0x5a2db5cca7381608!2m2!1d77.1085698!2d28.697876!3e0"><span class="written">DIRECTIONS</span></a>          
                              </div>   
                       </div>                      
                     </div>
                     <div class="book">    
                       <button onclick="openSlot()" class="btn">BOOK NOW</button>   
                     </div>
               </div>     
       </div>
       <footer>
           
       </footer>
             <script type="text/javascript" src="vaccine.js"></script>   
   </body>    
</html>    