<!DOCTYPE html> 
<?php include 'config.php' ?> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-
1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
crossorigin="anonymous"> 
 
 <style> 
 body{ 
 background-image:url('pic2.jpg'); 
 background-size:cover; 
 
 
 } 
 form{ 
 background:transparent; 
 width:35%; 
 margin-top:70px; 
 margin-left: 29%; 
 padding:20px; 
 border:border; 
 box-shadow :7px 7px 15px black ; 
 
 } 
 </style> 
 <title>Register</title> 
</head> 
<body> 
 <div class="container"> 
 <form method="POST"> 
 <div class="mb-3"> 
 <label for="Name" class="form-label">Full Name</label> 
 <input type="text" class="form-control" id="exampleInputName" name="Name"> 
 </div> 
 <div class="mb-3"> 
 <label for="Name" class="form-label">Mobile No.</label> 
 <input type="number" class="form-control" id="exampleInputNumber" 
name="Phone_No"> 
 </div> 
 <div class="mb-3"> 
 <label for="exampleInputEmail1" class="form-label">Email Id</label> 
 <input type="email" class="form-control" id="exampleInputEmail1" ariadescribedby="emailHelp" Name="Email"> 
 <div id="emailHelp" class="form-text">We'll never share your email with anyone 
else.</div> 
 </div> 
 <div class="mb-3"> 
 <label for="exampleInputPassword1" class="form-label">Password</label> 
 <input type="password" class="form-control" id="exampleInputPassword1" 
name="Password"> 
 </div> 
 <div class="mb-3"> 
 <label for="exampleInputPassword1" class="form-label">Confirm Password</label> 
 <input type="password" class="form-control" id="exampleInputPassword2"> 
 </div> 
 <div class="mb-3 form-check"> 
 <input type="checkbox" class="form-check-input" id="exampleCheck1"> 
 <label class="form-check-label" for="exampleCheck1">Check me out</label> 
 </div> 
 <button type="submit" name="submit" class="btn btn-primary" 
onclick="validatepassword()">submit</button> 
 <p>Already Registered? </p> 
 <a href="login.html">Login</a> 
</form> 
 </div> 
 <script> 
 function validatepassword(e){ 
 e.preventDefault(); 
 psw-document.getElementById('exampleInputPassword1').value; 
 conf_psw-document.getElementById('exampleInputPassword2').value; 
 if(psw == conf_psw){ 
 console.log('password matched'); 
 return true; 
 } 
 else { 
 console.log("password didn't matched"); 
 return false; 
 } 
 } 
 </script> 
</body> 
</html> 